<?php
return array(
    
    'db' => array(
        'driver' => 'Pdo_Mysql', 
        'host' => 'localhost', 
        'dbname' => 'authz_ws', 
        'username' => 'authzadmin', 
        'password' => 'xxx'
    ),
    
    'acl_filter_definitions' => array(
        
        'resource_id' => array(
            'validators' => array(
                'regex' => array(
                    'name' => 'regex', 
                    'options' => array(
                        'pattern' => '/^prefix:[\w\.]+:[\w]+:[\d]+$/'
                    )
                )
            )
        )
    )
);